<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingMealPlanner.Configuration\ShoppingMealPlanner.Configuration.csproj" />
      <ProjectReference Include="..\ShoppingMealPlanner.Models\ShoppingMealPlanner.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.data.development.json" />
      <None Include="appsettings.data.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="appsettings.json" />
    </ItemGroup>

</Project>
