# ShoppingMealPlanner

./: .gitignore  ShoppingMealPlanner.sln
ShoppingMealPlanner.Api/: Program.cs  ShoppingMealPlanner.Api.csproj  appsettings.json
ShoppingMealPlanner.Api/Controllers/: TestController.cs
ShoppingMealPlanner.Api/Data/: DataContext.cs
ShoppingMealPlanner.Api/Migrations/: 20220313082006_InitialCreate.Designer.cs  20220313082006_InitialCreate.cs  DataContextModelSnapshot.cs
ShoppingMealPlanner.Api/Models/: Brand.cs  Conversion.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  TestViewModel.cs  Unit.cs
ShoppingMealPlanner.Api/Properties/: launchSettings.json
ShoppingMealPlanner.Configuration/: ShoppingMealPlanner.Configuration.csproj  ShoppingMealPlannerConfiguration.cs  appsettings.application.development.json
ShoppingMealPlanner.Configuration/Models/: ApplicationSettings.cs
ShoppingMealPlanner.Data/: ShoppingMealPlanner.Data.csproj  ShoppingMealPlannerDbContext.cs  appsettings.data.development.json
ShoppingMealPlanner.Data/ExtensionMethods/: Configuration.cs  SeedData.cs
ShoppingMealPlanner.Data/Properties/: launchSettings.json
ShoppingMealPlanner.Models/: Brand.cs  Conversion.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs
ShoppingMealPlanner.Web/: README.md  ShoppingMealPlanner.Web.csproj  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
ShoppingMealPlanner.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ShoppingMealPlanner.Web/ClientApp/.angular/cache/13.3.4/angular-webpack/4173a0aab0f547471724c0e3dd87825a44998ec5/: index.pack
ShoppingMealPlanner.Web/ClientApp/src/: index.html
ShoppingMealPlanner.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
ShoppingMealPlanner.Web/Controllers/: WeatherForecastController.cs
ShoppingMealPlanner.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingMealPlanner.Web/Properties/: launchSettings.json
ShoppingMealPlanner.Web/src/: index.html
ShoppingMealPlanner.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ShoppingMealPlanner.Web/src/app/models/state/: app-state.interface.ts  post.interface.ts  posts-state.interface.ts
ShoppingMealPlanner.Web/src/app/services/: test.service.ts
ShoppingMealPlanner.Web/src/app/store/: effects.ts  initial-state.ts  selectors.ts  state-actions.ts
